absl-py==1.0.0
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
backports.cached-property==1.0.1
beautifulsoup4==4.11.1
brotlipy==0.7.0
cachetools==5.0.0
cairocffi==1.6.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
click-default-group==1.2.2
cloup==0.7.1
colorama==0.4.4
colour==0.1.5
commonmark==0.9.1
conda==22.9.0
conda-build==3.22.0
conda-content-trust==0+unknown
conda-package-handling==1.8.1
cryptography==36.0.0
cycler==0.11.0
decorator==5.1.1
EasyProcess==1.1
editdistance==0.6.0
entrypoint2==1.0
exceptiongroup==1.0.0
executing==0.8.3
expecttest==0.1.4
filelock==3.6.0
fonttools==4.29.1
future==0.18.2
glcontext==2.3.4
glob2==0.7
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
hypothesis==6.56.4
idna==3.3
imageio==2.16.0
importlib-metadata==4.11.1
ipython==8.4.0
isosurfaces==0.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.2.0
kiwisolver==1.3.2
libarchive-c==2.9
manim==0.15.0
manimce==0.1.1.post2
manimlib==0.2.0
ManimPango==0.4.0.post2
mapbox-earcut==0.12.11
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
moderngl==5.6.4
moderngl-window==2.4.1
mpmath==1.2.1
multipledispatch==0.6.0
networkx==2.6.3
numpy==1.22.2
oauthlib==3.2.0
opencv-python==4.5.5.62
packaging==21.3
pangocairocffi==0.4.0
pangocffi==0.8.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==23.2.1
pkginfo==1.8.3
progressbar==2.5
prompt-toolkit==3.0.20
protobuf==3.19.4
psutil==5.8.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycosat==0.6.3
pycparser==2.21
pydub==0.25.1
pyglet==1.5.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrr==0.10.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pyunpack==0.2.2
PyWavelets==1.2.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rich==11.2.0
rsa==4.8
ruamel-yaml-conda==0.15.100
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
screeninfo==0.8
setuptools==68.2.0
six==1.16.0
skia-pathops==0.7.2
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
srt==3.5.1
stack-data==0.2.0
sympy==1.11.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2022.2.9
toml==0.10.2
toolz==0.11.2
torch==1.8.1+cu111
torchaudio==0.8.1
torchtext==0.14.0
torchvision==0.9.1+cu111
tqdm==4.62.3
traitlets==5.1.1
types-dataclasses==0.6.6
typing_extensions==4.1.1
urllib3==1.26.8
watchdog==2.1.6
wcwidth==0.2.5
Werkzeug==2.0.3
wheel==0.41.2
zipp==3.7.0
